---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 1/9/17 12:02 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at net.minecraft.tileentity.TileEntityHopper.isInventoryFull(TileEntityHopper.java:258)
	at net.minecraft.tileentity.TileEntityHopper.transferItemsOut(TileEntityHopper.java:205)
	at net.minecraft.tileentity.TileEntityHopper.updateHopper(TileEntityHopper.java:137)
	at net.minecraft.tileentity.TileEntityHopper.update(TileEntityHopper.java:122)
	at net.minecraft.world.World.updateEntities(World.java:1801)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:621)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:720)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:624)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:149)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:482)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.tileentity.TileEntityHopper.isInventoryFull(TileEntityHopper.java:258)
	at net.minecraft.tileentity.TileEntityHopper.transferItemsOut(TileEntityHopper.java:205)
	at net.minecraft.tileentity.TileEntityHopper.updateHopper(TileEntityHopper.java:137)
	at net.minecraft.tileentity.TileEntityHopper.update(TileEntityHopper.java:122)

-- Block entity being ticked --
Details:
	Name: minecraft:hopper // net.minecraft.tileentity.TileEntityHopper
	Block type: ID #154 (tile.hopper // net.minecraft.block.BlockHopper)
	Block data value: 4 / 0x4 / 0b0100
	Block location: World: (761,4,-2118), Chunk: (at 9,0,10 in 47,-133; contains blocks 752,0,-2128 to 767,255,-2113), Region: (1,-5; contains chunks 32,-160 to 63,-129, blocks 512,0,-2560 to 1023,255,-2049)
	Actual block type: ID #154 (tile.hopper // net.minecraft.block.BlockHopper)
	Actual block data value: 4 / 0x4 / 0b0100
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1801)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:621)

-- Affected level --
Details:
	Level name: Flat
	All players: 1 total; [EntityPlayerMP['Tony_De_Tiger'/31, l='Flat', x=760.15, y=5.00, z=-2117.86]]
	Chunk stats: ServerChunkCache: 256 Drop: 0
	Level seed: 1947750887769144985
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (785,4,-2128), Chunk: (at 1,0,0 in 49,-133; contains blocks 784,0,-2128 to 799,255,-2113), Region: (1,-5; contains chunks 32,-160 to 63,-129, blocks 512,0,-2560 to 1023,255,-2049)
	Level time: 772 game time, 772 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 56418 (now: false), thunder time: 167748 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:720)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:624)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:149)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:482)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_111, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 154364248 bytes (147 MB) / 515375104 bytes (491 MB) up to 928514048 bytes (885 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.0.2205 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeBin-1.11.2-13.20.0.2205.jar) 
	UCHIJAAAA	forge{13.20.0.2205} [Minecraft Forge] (forgeBin-1.11.2-13.20.0.2205.jar) 
	UCHIJAAAA	simplecoins{0.2.0} [Simple Coins mod] (bin) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Tony_De_Tiger'/31, l='Flat', x=760.15, y=5.00, z=-2117.86]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'